{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.2.2",
    "@prisma/client": "^6.7.0",
    "bullmq": "^5.51.2",
    "fastify": "^5.3.3",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "shared": "workspace:*",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
